{
  "name": "code-monorepo",
  "version": "1.0.0",
  "description": "这是一个多语言单仓学习项目",
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "keywords": [
    "monorepo"
  ],
  "author": "liang wei dong",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "husky": "^9.1.7"
  }
}
